@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@mobile-width: 375px;
@tablet-width: 768px;
@desktop-width: 1020px;

@color-header: #666D89;
@color-descriptions: #767E9E;
@basic-red: #F06C64;
@basic-red-dark: #D6564F;
@basic-red-placeholder: #F48C8F;
@basic-blue: #2D303A;
@color-white-light: #F2F2F2;
@color-white: #ffffff;
@color-skill: #DEDEDE;
@color-special-light: #F0D8D9;
@color-btn-text: #886A30;
@color-btn-background: #FBC65F;

.set-font(@font-size, @line-height, @font-weight) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

body {
  font-family: "Lato", "Georgia", serif;
  .set-font(18px, 30px, 300);
  color: @color-descriptions;
  background-color: @color-white;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  clip-path: inset(100%);
  margin: -1px;
}

.container {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 768px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1020px;
  }
}

.header {
  position: sticky;
  top: 0;
  z-index: 3;
  display: flex;
  background-color: @basic-blue;
}

.logo {
  display: block;
  position: absolute;
  left: calc((100% - 92px) / 2);
  .set-font(20px, 24px, 700);
  letter-spacing: -0.03em;
  color: @color-white;
  text-transform: uppercase;

  span {
    color: @basic-red;
  }

  @media (min-width: @tablet-width) {
    position: static;
    .set-font(25px, 30px, 700);
  }
}

.nav-menu {
  min-height: 71px;
  display: flex;
  align-items: center;

  &--open {
    padding-top: 24px;
    padding-left: 22px;
    align-items: flex-start;
    position: absolute;
    left: 0;
    width: 278px;
    height: 100vh;
    background-color: @basic-blue;
    box-shadow: 120px 0px 20px 10px rgba(0, 0, 0, 0.4);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.nav-menu__toggle {
  position: relative;
  display: block;
  width: 25px;
  height: 20px;
  border: none;
  background-color: inherit;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2.5px;
    top: 0;
    left: 0;
    background-color: @color-white;
    box-shadow: 0 9px 0 0 @color-white, 0 18px 0 0 @color-white;
  }

  &:hover {
    cursor: pointer;
  }

  &--open {
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav-menu__list {
  list-style: none;

  &--hidden {
    display: none;
  }

  @media(max-width: @mobile-width) {
    width: 205px;
    position: absolute;
    top: 200px;
    right: 0;
  }

  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    order: 2;

    &--hidden {
      display: flex;
    }
  }
}

.nav-menu__item {
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;

    + .nav-menu__item {
      position: relative;
      margin-left: 40px;

      &::after {
        position: absolute;
        top: 5px;
        left: -20px;
        content: "";
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: @color-white;
      }
    }
  }
}

.nav-menu__link {
  display: block;
  .set-font(24px, 29px, 700);
  letter-spacing: -0.035em;
  text-transform: uppercase;
  color: @color-white;

  @media (min-width: @tablet-width) {
    display: block;
    font-family: inherit;
    .set-font(12px, 14px, 700);
    letter-spacing: -0.035em;
    color: @color-white;
    text-transform: uppercase;
  }

  &--current {
    color: @basic-red;
  }
}

.slider {
  position: relative;
}

.slider__slide {
  padding-top: 21px;
  padding-bottom: 21px;
  padding-left: 36px;
  padding-right: 36px;
  display: none;
  align-items: center;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 47px;
    padding-left: 66px;
    padding-right: 66px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 54px;
    padding-bottom: 63px;
    padding-left: 90px;
    padding-right: 90px;
  }

  &--red {
    background-color: @basic-red;
  }

  &--show {
    display: flex;
  }
}

.slider__img {
  display: block;
  width: 88px;
  height: 178px;

  &--horizontal {
    width: 178px;
    height: 88px;
  }

  @media (min-width: @tablet-width) {
    width: 181px;
    height: 364px;

    &--horizontal {
      height: 181px;
      width: 364px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 240px;
    height: 483px;

    &--horizontal {
      height: 240px;
      width: 483px;
    }
  }
}

.slider__btn {
  display: block;
  position: absolute;
  width: 15px;
  height: 26px;
  top: calc((100% - 26px) / 2);
  border: none;
  background-color: transparent;

  &--previous {
    left: 10px;

    @media (min-width: @tablet-width) {
      left: 30px;
    }
  }

  &--next {
    right: 10px;
    transform: rotate(180deg);

    @media (min-width: @tablet-width) {
      right: 30px;
    }
  }
}

.services {
  padding-top: 25px;
  padding-bottom: 15px;
  background-color: @color-white-light;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-bottom: 52px;
  }
}

.services__header {
  padding-bottom: 18px;
  .set-font(30px, 36px, 900);
  color: @color-header;
}

.services__description {
  padding-bottom: 25px;
  .set-font(18px, 30px, 300);
  color: @color-descriptions;

  @media (min-width: @tablet-width) {
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 60px;
  }
}

.services__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 53px;

  @media (min-width: @desktop-width) {
    gap: 20px;
  }
}

.services__item {
  position: relative;
  width: 300px;
  padding-left: 80px;

  img {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
  }

  h3 {
    padding-bottom: 7px;
    .set-font(18px, 18px, 900);
    color: @color-header;
  }

  p {
    padding-bottom: 11px;
    .set-font(12px, 22px, 400);
    color: @color-descriptions;
  }
}

.portfolio {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: @basic-blue;

  @media(min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 73px;
  }
}

.portfolio__header {
  padding-bottom: 14px;
  .set-font(30px, 36px, 900);
  color: @color-header;
}

.portfolio__description {
  padding-bottom: 10px;
  .set-font(18px, 30px, 300);
  color: @color-descriptions;
}

.portfolio__skills {
  padding-bottom: 25px;
  list-style: none;
  display: flex;
  column-gap: 10px;
}

.portfolio__skill {
  display: block;
  padding: 5px 6px;
  .set-font(12px, 12px, 400);
  color: @color-descriptions;
  border: 1px solid @color-descriptions;
  border-radius: 5px;

  &--current {
    color: @color-skill;
    border-color: @color-skill;
  }
}

.portfolio__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 13px;
  row-gap: 14px;

  @media (min-width: @tablet-width) {
    gap: 14px;
  }

  img {
    width: 151px;
    height: 128px;

    @media (min-width: @tablet-width) {
      width: 216px;
      height: 184px;
    }

    @media (min-width: @tablet-width) {
      width: 220px;
      height: 187px;
    }
  }
}

.portfolio__img {
  &--hidden {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.about {
  padding-top: 33px;
  padding-bottom: 45px;
  background-color: @color-white-light;

  @media (min-width: @tablet-width) {
    padding-top: 52px;
    padding-bottom: 75px;
  }
}

.about__header {
  padding-bottom: 14px;
  .set-font(30px, 36px, 900);
  color: @color-header;
}

.about__description {
  color: @color-descriptions;
  .set-font(18px, 30px, 300);
  padding-bottom: 24px;
}

.about__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 34px;

  @media (min-width: @tablet-width) {
    column-gap: 14.5px;
  }

  h3 {
    padding-bottom: 5px;
    .set-font(18px, 18px, 900);
    color: @color-header;
  }

  p {
    padding-bottom: 14px;
    .set-font(12px, 22px, 400);
    color: @color-descriptions;
  }
}

.about__item {
  width: 314px;

  @media (min-width: @tablet-width) {
    width: 219px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.about__img {
  padding-bottom: 18px;
  width: 314px;
  height: 314px;

  @media (min-width: @tablet-width) {
    width: 219px;
    height: 219px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 300px;
  }
}

.about__contacts {
  list-style: none;
  display: flex;
  column-gap: 8px;
  flex-wrap: wrap;
}

.about__link {
  display: block;
  width: 32px;
  height: 32px;
}

.contact-us {
  padding-top: 44px;
  padding-bottom: 42px;
  background-color: @basic-red;

  @media (min-width: @tablet-width) {
    padding-top: 53px;
    padding-bottom: 39px;
  }
}

.contact-us__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(auto, 3);
    grid-column-gap: 29px;
  }
}

.contact-us__header {
  padding-bottom: 14px;
  .set-font(30px, 36px, 900);
  color: @color-special-light;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.contact-us__description {
  padding-bottom: 19px;
  .set-font(18px, 30px, 300);
  color: @color-special-light;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.contact-us__form {
  padding-bottom: 32px;
}

.contact-us__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  padding-bottom: 14px;
}

.contact-us__input,
.contact-us__text {
  font-family: inherit;
  display: block;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 7px;
  .set-font(12px, 12px, 400);
  border: none;
  border-radius: 5px;
  color: @color-special-light;
  background-color: @basic-red-dark;
}

.contact-us__input::placeholder,
.contact-us__text::placeholder {
  color: @basic-red-placeholder;
}

.btn {
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  color: @color-btn-text;
  font-family: inherit;
  .set-font(14px, 17px, 700);
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  background-color: @color-btn-background;

  @media (min-width: @tablet-width) {
    width: 136px;
  }
}

.contact-us__info-header {
  padding-bottom: 5px;
  .set-font(18px, 18px, 900);
  color: @color-special-light;
}

.contact-us__info {
  padding-bottom: 15px;
  .set-font(12px, 22px, 400);
  color: @color-special-light;
}

.contact-us__contacts {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  list-style: none;
  .set-font(12px, 22px, 400);
  color: @color-special-light;
}

.contact-us__contact {
  padding-left: 23px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &--adress {
    &::before {
      top: 4px;
      left: 2px;
      width: 8px;
      height: 14px;
      background-image: url(../img/ico-location.svg);
    }
  }

  &--tel {
    &::before {
      top: 3px;
      width: 12px;
      height: 14px;
      background-image: url(../img/ico-phone.svg);
    }
  }

  &--email {
    &::before {
      top: 5px;
      width: 13px;
      height: 10px;
      background-image: url(../img/ico-mail.svg);
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  padding-top: 22px;
  padding-bottom: 22px;
  background-color: @basic-blue;
}

.footer__wrapper {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    align-items: center;
  }
}

.footer__copyright {
  display: none;
  .set-font(13px, 18px, 900);
  color: @color-header;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.footer__contacts {
  list-style: none;
  display: flex;
  column-gap: 8px;
}

.footer__link {
  display: block;
  width: 32px;
  height: 32px;
}
